<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pesquisa.Pesquisa">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:queryHint="Pesquisar" />
    </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/KatsuUdonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cardSearch">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/katsuUdonImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/udon" />

                    <TextView
                        android:id="@+id/katsuUdonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/katsuUdonImage"
                        android:singleLine="true"
                        android:text="Katsu Udon"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TsukimiUdonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/KatsuUdonCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tsukimiUdonImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tsukimi_udon" />

                    <TextView
                        android:id="@+id/tsukimiUdonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tsukimiUdonImage"
                        android:singleLine="true"
                        android:text="Tsukimi Udon"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/WakameUdonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/TsukimiUdonCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/wakameUdonImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wakame_udon" />

                    <TextView
                        android:id="@+id/wakameUdonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/wakameUdonImage"
                        android:singleLine="true"
                        android:text="Wakame Udon"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/KareUdonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/WakameUdonCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/kareUdonImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/kare_udon" />

                    <TextView
                        android:id="@+id/kareUdonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/kareUdonImage"
                        android:singleLine="true"
                        android:text="Kare Udon"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tonkatsuRamenCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/KareUdonCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tonkatsuRamenImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ramen1" />

                    <TextView
                        android:id="@+id/tonkatsuRamenName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tonkatsuRamenImage"
                        android:singleLine="true"
                        android:text="Tonkatsu Ramen"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sobaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tonkatsuRamenCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sobaImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/soba" />

                    <TextView
                        android:id="@+id/sobaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/sobaImage"
                        android:singleLine="true"
                        android:text="Soba"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sukiyakiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/sobaCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sukiyakiImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sukiyaki" />

                    <TextView
                        android:id="@+id/sukyakiName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/sukiyakiImage"
                        android:singleLine="true"
                        android:text="Sukiyaki"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/houtouCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/sukiyakiCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/houtouImage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/houtou" />

                    <TextView
                        android:id="@+id/houtouName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/houtouImage"
                        android:singleLine="true"
                        android:text="Houtou"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/light_white"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/light_white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IMGhome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/light_white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IMGSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesquisar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favoriteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/light_white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IMGFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/fav_icon" />

                <TextView
                    android:id="@+id/txtfavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favoritos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/definitionsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/light_white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IMGDefinitions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/definicoes_icon" />

                <TextView
                    android:id="@+id/txtdDefinitions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Definicoes"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>




        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.constraintlayout.widget.ConstraintLayout>